[tox]
envlist = py35,py36,pypy

[testenv]

changedir=gins/tests
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps=
    coveralls

commands=
    coverage erase
    coverage run --source=gins -m unittest discover
    coveralls
